<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.reactive-toolbox</groupId>
		<artifactId>reactive-toolbox-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-server</artifactId>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.reactive-toolbox</groupId>
			<artifactId>core-functional</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reactive-toolbox</groupId>
			<artifactId>event-bus</artifactId>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>
	</dependencies>
</project>
