# reactive-toolbox

./: README.md  pom.xml
async-io/: pom.xml  update-header.sh
async-io/src/main/java/: module-info.java
async-io/src/main/java/org/reactivetoolbox/asyncio/util/: ObjectStore.java
async-io/src/main/java/org/reactivetoolbox/io/: Bitmask.java  CompletionHandler.java  NativeError.java  NativeFailureType.java  Proactor.java
async-io/src/main/java/org/reactivetoolbox/io/async/: ActionableThreshold.java  ClientConnection.java  FileDescriptor.java  OffHeapBuffer.java  OffsetT.java  OpenFlags.java  OpenMode.java  Promise.java  PromiseMappers.java  Promises.java  SizeT.java  SpliceDescriptor.java  SpliceFlags.java  Submitter.java
async-io/src/main/java/org/reactivetoolbox/io/async/common/: OffsetT.java  SizeT.java
async-io/src/main/java/org/reactivetoolbox/io/async/context/: ConnectionContext.java
async-io/src/main/java/org/reactivetoolbox/io/async/file/: DescriptorType.java  FileDescriptor.java  FilePermission.java  OpenFlags.java  OpenMode.java  SpliceDescriptor.java  SpliceFlags.java
async-io/src/main/java/org/reactivetoolbox/io/async/impl/: MapPromiseImpl.java  PromiseImpl.java
async-io/src/main/java/org/reactivetoolbox/io/async/lifecycle/: AbstractRepeatingLifeCycle.java  AcceptLifeCycle.java  ConnectionManager.java  LifeCycle.java  ReaderLifeCycle.java  Repeat.java  Terminable.java
async-io/src/main/java/org/reactivetoolbox/io/async/net/: AddressFamily.java  ClientConnection.java  ConnectionId.java  Inet4Address.java  Inet6Address.java  Inet6FlowInfo.java  Inet6ScopeId.java  InetAddress.java  InetPort.java  ServerConnector.java  SocketAddress.java  SocketAddressIn.java  SocketAddressIn6.java  SocketFlag.java  SocketOption.java  SocketType.java
async-io/src/main/java/org/reactivetoolbox/io/async/util/: ActionableThreshold.java  BooleanLatch.java  (+2 more)
async-io/src/main/java/org/reactivetoolbox/io/raw/: RawMemory.java  RawProperty.java
async-io/src/main/java/org/reactivetoolbox/io/scheduler/: Action.java  ClockMock.java  RunnablePredicate.java  TaskScheduler.java  Timeout.java
async-io/src/main/java/org/reactivetoolbox/io/uring/: AsyncOperation.java  CompletionProcessor.java  DetachedCQEntry.java  Uring.java  UringHolder.java  UringSetupFlags.java
async-io/src/main/native/: uring_api.c
async-io/src/test/java/org/reactivetoolbox/asyncio/util/: ObjectStoreTest.java
async-io/src/test/java/org/reactivetoolbox/io/: ProactorTest.java
async-io/src/test/java/org/reactivetoolbox/io/async/: ActionThresholdTest.java  ActionableThresholdTest.java  PromiseAllTest.java  PromisePerfTest.java  PromisePerformanceTest.java  PromiseTest.java  RepeatTest.java
async-io/src/test/java/org/reactivetoolbox/io/raw/: RawMemoryTest.java
async-io/src/test/java/org/reactivetoolbox/io/scheduler/: TimeoutTest.java
async-io/src/test/java/org/reactivetoolbox/io/uring/: UringTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/reactivetoolbox/core/: CollectionUtil.java  Errors.java
core/src/main/java/org/reactivetoolbox/core/async/: ActionableThreshold.java  Promise.java
core/src/main/java/org/reactivetoolbox/core/functional/: Either.java  Functions.java  Option.java  Pair.java  Suppliers.java  Tuples.java
core/src/main/java/org/reactivetoolbox/core/lang/: Pair.java  Range.java  Tuple.java  TypeToken.java
core/src/main/java/org/reactivetoolbox/core/log/: CoreLogger.java
core/src/main/java/org/reactivetoolbox/core/meta/: AppMetaRepository.java
core/src/main/java/org/reactivetoolbox/core/scheduler/: Handle.java  OneTimeTask.java  RunnablePredicate.java  SchedulerError.java  TaskScheduler.java  Timeout.java  TimeoutHandle.java  TimeoutScheduler.java  Timestamp.java
core/src/test/java/org/reactivetoolbox/core/async/: ActionableThresholdTest.java  PromiseAllTest.java  PromiseTest.java
core/src/test/java/org/reactivetoolbox/core/functional/: EitherTest.java  OptionTest.java
core/src/test/java/org/reactivetoolbox/core/lang/: ListTest.java  OptionTest.java  PairTest.java  ResultTest.java  ThrowingFunctionsTest.java  TupleTest.java  TypeTokenTest.java
core/src/test/java/org/reactivetoolbox/core/scheduler/: TimeoutTest.java
http/: pom.xml
http/src/main/java/: module-info.java
http/src/main/java/org/reactivetoolbox/codec/: Parameter.java
http/src/main/java/org/reactivetoolbox/codec/json/: CharType.java  CodecError.java  CollectionDeserializer.java  Decoder.java  Deserializer.java  Scanner.java  StringDecoders.java  Token.java  TokenDecoders.java  Types.java
http/src/main/java/org/reactivetoolbox/codec/validation/: AuthIs.java  Is.java
http/src/main/java/org/reactivetoolbox/http/: HttpClient.java
http/src/main/java/org/reactivetoolbox/http/annotations/: RequestMapping.java
http/src/main/java/org/reactivetoolbox/net/http/: ContentType.java  Method.java
http/src/test/java/org/reactivetoolbox/codec/json/: DecoderTest.java  ScannerTest.java
http/src/test/java/org/reactivetoolbox/net/experiment/: Request.java  RequestBuilder.java  RequestUri.java
json-codec/: pom.xml
json-codec/src/main/java/: module-info.java
json-codec/src/main/java/org/reactivetoolbox/json/: Converter.java  CoreCodec.java  Field.java  Input.java  JsonCodec.java  JsonObject.java  JsonToken.java  ParsedObject.java  TokenType.java  TypeCodec.java  TypeConversionError.java  TypeDecoder.java  TypeEncoder.java  TypeStructure.java
json-codec/src/test/java/org/reactivetoolbox/json/: JsonCodecTest.java
json-codec/src/test/java/org/reactivetoolbox/json/beans/: BeanTest.java  SimpleBean.java  SimpleBeanTest.java
web-server/: pom.xml
web-server/src/main/java/: module-info.java
web-server/src/main/java/org/reactivetoolbox/web/server/: Authentication.java  AuthenticationError.java  ErrorDescriptor.java  HttpEnvelope.java  HttpMethod.java  Request.java  RequestContext.java  RequestProcessingError.java  Response.java  ResultProcessor.java  Server.java  ServerError.java
web-server/src/test/java/org/reactivetoolbox/web/server/: ServerTest.java  TestRoles.java
(+688 files in other folders)
