<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-toolbox-parent</artifactId>
        <groupId>org.reactive-toolbox</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-codec</artifactId>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.reactive-toolbox</groupId>
            <artifactId>core-functional</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactive-toolbox</groupId>
            <artifactId>web-server</artifactId>
        </dependency>

        <!-- External dependencies -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>